// Mixins in here
.btn-style(@br: 5px; @bgc: teal; @width: 1.2rem; @height: 1rem){
    background: @bgc;
    border-radius: @br;
    color: white;
    font-weight: bold;
    padding-top: 3.5%;
    padding-left: 25%;
    font-size: 1.5rem;
    width: @width;
    height: @height;
}
