// Navigation Styles here

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    nav{
        width:30%;
        margin-right: 6%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    nav a {
        color: black;
        text-decoration: none;
    }

}

